<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title> </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	

</head>
<body>


<h3 class= "text-center my-5">Mini Activity</h3>

  <div class="row bg-success">
  	
  	<div class="col-6 col-md-10 order-1 order-md-2 order-lg-3 border border-dark p-3">Lebron</div>
  	
  	<div class="col-6 col-md-10 order-2 order-md-3 order-lg-1 border border-dark p-3">Durant</div>
  	
  	<div class="col-6 col-md-10 order-3 border order-md-1 order-lg-2 border border-dark p-3">Curry</div>

  	<!-- 
  	    
  		Durant, Curry, Lebron - Largest -->

    
  		
   </div>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>